# ProjectSem3

./: ToDoApp.sln
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MyApp.Application/Interfaces/: IBillAppService.cs  IManagerAppService.cs  IMaterialAppService.cs  IPriceAppService.cs  ISizeAppService.cs  ITodoAppService.cs
MyApp.Application/Services/: BillAppService.cs  ManagerAppService.cs  MaterialAppService.cs  PriceAppService.cs  SizeAppService.cs  TodoAppService.cs
MyApp.Application/ViewModels/: BillViewModel.cs  MaterialViewModel.cs  PriceViewModel.cs  SizeViewModel.cs  StatisticPeopleBuyViewModel.cs  TodoAppViewModel.cs
MyApp.Application/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
MyApp.Application/ViewModels/AuthorForUser/: UserRolesModel.cs
MyApp.Application/ViewModels/Manager/: AddMemberViewModel.cs  ManagerViewModel.cs  UserViewModel.cs
MyApp.Application/ViewModels/Roles/: BillDetailViewModel.cs  RoleViewModel.cs
MyApp.Domain/: MyApp.Domain.csproj
MyApp.Domain.Core/: MyApp.Domain.Core.csproj
MyApp.Domain.Core/Bus/: IMediatorHandler.cs
MyApp.Domain.Core/Commands/: Command.cs
MyApp.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
MyApp.Domain.Core/Models/: Entity.cs  Param.cs  RootModel.cs  UserTarget.cs  ValueObject.cs
MyApp.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
MyApp.Domain.Core/Pagination/: UrlQuery.cs
MyApp.Domain/CommandHandlers/: BillCommandHandler.cs  CommandHandler.cs  MaterialCommandHandler.cs  PriceCommandHandler.cs  SizeCommandHandler.cs  sds.cs
MyApp.Domain/Commands/: CreateTodoAppCommand.cs  IsDoneTodoAppCommand.cs  RemoveTodoAppCommand.cs  ReportTodoAppCommand.cs  TodoAppCommand.cs  TodoAppCommandHandler.cs  UpdateTodoAppCommand.cs
MyApp.Domain/Commands/BillCommand/: AddBillCommand.cs  BillCommand.cs  DeleteBillCommand.cs  UpdateBillCommand.cs
MyApp.Domain/Commands/ManagerCommands/: CreateManagerCommand.cs  ManagerCommand.cs  ManagerCommandHandler.cs  RemoveManagerCommand.cs  UpdateManagerCommand.cs
MyApp.Domain/Commands/MaterialCommand/: AddMaterialCommand.cs  DeleteMaterialCommand.cs  MaterialCommand.cs  UpdateMaterialCommand.cs
MyApp.Domain/Commands/PriceCommands/: AddPriceCommand.cs  DeletePriceCommand.cs  PriceCommand.cs  UpdatePriceCommand.cs
MyApp.Domain/Commands/SizeCommands/: AddSizeCommand.cs  DeleteSizeCommand.cs  SizeCommand.cs  UpdateSizeCommand.cs
MyApp.Domain/Commands/Validations/: CreateTodoAppCommanValidation.cs  IsDoneTodoAppCommandValidation.cs  MateriaValidation.cs  RemoveTodoAppCommandValidation.cs  ReportTodoAppCommandValidation.cs  TodoAppValidation.cs  UpdateTodoAppCommandValidation.cs
MyApp.Domain/Commands/Validations/ManagerValidations/: CreateManagerCommandValidation.cs  ManagerValidation.cs  RemoveManagerCommandValidation.cs  UpdateManagerValidation.cs
MyApp.Domain/Commands/Validations/MaterialValidations/: AddMateriaCommanValidation.cs
MyApp.Domain/Commands/Validations/PriceValidations/: AddPriceCommandValidation.cs  DeletePriceCommandValidation.cs  PriceValidation.cs  UpdatePriceCommandValidation.cs
MyApp.Domain/Commands/Validations/SizeValidations/: AddSizeCommandValidation.cs  DeleteSizeCommandValidation.cs  SizeValidation.cs  UpdateSizeCommandValidation.cs
MyApp.Domain/Interfaces/: IBillRepository.cs  IManagerRepository.cs  IMaterialRepository.cs  IPriceRepository.cs  IRepository.cs  ISizeRepository.cs  ITodoAppRepository.cs  IUnitOfWork.cs  IUser.cs
MyApp.Domain/ModelQueries/: BillDetailQueryModel.cs  BillQueryModel.cs  StatisticPeopleBuyQueryModel.cs  dfdf.cs
MyApp.Domain/Models/: Bill.cs  BillDetail.cs  GetBillPagination.cs  Material.cs  MyManager.cs  PagingInfo.cs  Payment.cs  Price.cs  Size.cs  Status.cs  StatusPay.cs  TodoApp.cs
MyApp.Domain/Queries/: IBillQueries.cs  IMaterialQueries.cs
MyApp.Domain/ResponseModel/: BillReponseModel.cs
MyApp.Infra.CrossCutting.Ioc/: MyApp.Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs
MyApp.Services.API/: MyApp.Services.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyApp.Services.API/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
MyApp.Services.API/Controllers/: AccountController.cs  ApiController.cs  BillController.cs  MaterialController.cs  PriceController.cs  SizeController.cs  StatisticController.cs  TodoAppController.cs
MyApp.Services.API/Properties/: launchSettings.json
MyApp.Web.Ui/: MyApp.Web.Ui.csproj  Program.cs  Startup.cs  appsettings.json
MyApp.Web.Ui/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs  DependenceInjectionConfig.cs  IdentityConfig.cs
MyApp.Web.Ui/Controllers/: AccountController.cs  AdminController.cs  AuthorForUserController.cs  BaseController.cs  HomeController.cs  ImageController.cs  ManagerController.cs  PictureAndCheckOutController.cs  ReportController.cs  TodoAppController.cs
MyApp.Web.Ui/Models/: ErrorViewModel.cs
MyApp.Web.Ui/Pagination/: PaginatedList.cs
MyApp.Web.Ui/Views/: _ViewImports.cshtml
MyApp.Web.Ui/Views/Account/: Login.cshtml  Register.cshtml
MyApp.Web.Ui/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyApp.Web.Ui/Views/AuthorForUser/: Delete.cshtml  EditRoles.cshtml  Index.cshtml  RemoveRole.cshtml
MyApp.Web.Ui/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml
MyApp.Web.Ui/Views/Manager/: AddMember.cshtml  Delete.cshtml  Index.cshtml
MyApp.Web.Ui/Views/PictureAndCheckOut/: Index.cshtml  upload multiple file.txt
MyApp.Web.Ui/Views/Shared/: _Layout.cshtml  _LayoutBill.cshtml  _LoginPartial.cshtml
MyApp.Web.Ui/Views/TodoApp/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Report.cshtml
MyApp.Web.Ui/wwwroot/About/css/: fonts.css  main.css  shop.css
MyApp.Web.Ui/wwwroot/About/js/: selectize.min.js
MyApp.Web.Ui/wwwroot/Contact/css/: main.css
MyApp.Web.Ui/wwwroot/Home/css/: main.css
(+58 files in other folders)
