<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyApp.Web.Ui-B0DC6F36-AB53-4C0B-BDEF-237507A612D9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\About\fonts\glyphicons-halflings-regular.svg#glyphicons_halflingsregular" />
    <Content Remove="wwwroot\About\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\Contact\fonts\glyphicons-halflings-regular.svg#glyphicons_halflingsregular" />
    <Content Remove="wwwroot\Contact\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\util.css" />
    <Content Remove="wwwroot\Service\fonts\glyphicons-halflings-regular.svg#glyphicons_halflingsregular" />
    <Content Remove="wwwroot\Service\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\core.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\list.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\path.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\iconic\css\material-design-iconic-font.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\iconic\css\material-design-iconic-font.min.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Black.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Bold.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Italic.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Light.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Medium.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Regular.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Thin.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <Content Remove="wwwroot\UploadAndCheckOut\fonts\montserrat\OFL.txt" />
    <Content Remove="wwwroot\UploadAndCheckOut\images\bg-01.jpg" />
    <Content Remove="wwwroot\UploadAndCheckOut\images\icons\favicon.ico" />
    <Content Remove="wwwroot\UploadAndCheckOut\images\img-01.png" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\animate\animate.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\animsition\css\animsition.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\animsition\css\animsition.min.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\animsition\js\animsition.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\animsition\js\animsition.min.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\js\popper.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\js\popper.min.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\bootstrap\js\tooltip.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\countdowntime\countdowntime.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\css-hamburgers\hamburgers.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\css-hamburgers\hamburgers.min.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\daterangepicker\daterangepicker.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\daterangepicker\daterangepicker.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\daterangepicker\moment.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\daterangepicker\moment.min.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\jquery\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\noui\nouislider.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\noui\nouislider.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\noui\nouislider.min.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\noui\nouislider.min.js" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <Content Remove="wwwroot\UploadAndCheckOut\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\About\fonts\glyphicons-halflings-regular.svg#glyphicons_halflingsregular" />
    <None Include="wwwroot\About\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\About\js\compressed.js" />
    <None Include="wwwroot\About\js\main.js" />
    <None Include="wwwroot\About\js\selectize.min.js" />
    <None Include="wwwroot\About\js\vendor\html5shiv.min.js" />
    <None Include="wwwroot\About\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\About\js\vendor\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\About\js\vendor\respond.min.js" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-100.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-100.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-100italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-100italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-200.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-200.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-200italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-200italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-600italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-600italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-900italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-900italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\Admin\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Admin\js\main.js" />
    <None Include="wwwroot\Admin\js\moment.js" />
    <None Include="wwwroot\Admin\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\Admin\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\Admin\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\Admin\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\Admin\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\Admin\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\Admin\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\Admin\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\Admin\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\Admin\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\Admin\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\Admin\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\Admin\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\fullcalendar.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\fullcalendar.min.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\gcal.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\gcal.min.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\lib\moment.min.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale-all.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\af.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar-dz.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar-kw.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar-ly.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar-ma.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar-sa.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar-tn.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\be.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\bg.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\bs.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ca.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\cs.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\da.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\de-at.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\de-ch.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\de.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\el.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\en-au.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\en-ca.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\en-gb.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\en-ie.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\en-nz.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\es-do.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\es-us.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\es.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\et.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\eu.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\fa.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\fi.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\fr-ca.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\fr-ch.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\fr.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\gl.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\he.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\hi.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\hr.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\hu.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\id.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\is.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\it.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ja.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ka.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\kk.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ko.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\lb.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\lt.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\lv.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\mk.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ms-my.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ms.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\nb.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\nl-be.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\nl.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\nn.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\pl.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\pt-br.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\pt.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ro.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ru.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\sk.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\sl.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\sq.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\sr-cyrl.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\sr.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\sv.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\th.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\tr.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\uk.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\vi.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\zh-cn.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\zh-hk.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\zh-tw.js" />
    <None Include="wwwroot\Admin\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Admin\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\Admin\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\Admin\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Admin\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\Admin\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\Admin\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\Admin\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\Admin\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\Admin\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Admin\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Admin\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\Admin\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\Admin\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\Admin\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Admin\vendor\slick\config.rb" />
    <None Include="wwwroot\Admin\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\Admin\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\Admin\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\Admin\vendor\slick\slick.js" />
    <None Include="wwwroot\Admin\vendor\slick\slick.less" />
    <None Include="wwwroot\Admin\vendor\slick\slick.min.js" />
    <None Include="wwwroot\Admin\vendor\slick\slick.scss" />
    <None Include="wwwroot\Admin\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\Admin\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\Admin\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\Admin\vendor\wow\wow.min.js" />
    <None Include="wwwroot\Contact\fonts\glyphicons-halflings-regular.svg#glyphicons_halflingsregular" />
    <None Include="wwwroot\Contact\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Contact\js\compressed.js" />
    <None Include="wwwroot\Contact\js\main.js" />
    <None Include="wwwroot\Contact\js\vendor\html5shiv.min.js" />
    <None Include="wwwroot\Contact\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Contact\js\vendor\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Contact\js\vendor\respond.min.js" />
    <None Include="wwwroot\Home\fonts\glyphicons-halflings-regular.svg#glyphicons_halflingsregular" />
    <None Include="wwwroot\Home\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Home\js\compressed.js" />
    <None Include="wwwroot\Home\js\main.js" />
    <None Include="wwwroot\Home\js\selectize.min.js" />
    <None Include="wwwroot\Home\js\vendor\html5shiv.min.js" />
    <None Include="wwwroot\Home\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Home\js\vendor\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Home\js\vendor\respond.min.js" />
    <None Include="wwwroot\Service\fonts\glyphicons-halflings-regular.svg#glyphicons_halflingsregular" />
    <None Include="wwwroot\Service\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Service\js\compressed.js" />
    <None Include="wwwroot\Service\js\main.js" />
    <None Include="wwwroot\Service\js\selectize.min.js" />
    <None Include="wwwroot\Service\js\vendor\html5shiv.min.js" />
    <None Include="wwwroot\Service\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Service\js\vendor\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Service\js\vendor\respond.min.js" />
    <None Include="wwwroot\UploadAndCheckOut\css\main.css" />
    <None Include="wwwroot\UploadAndCheckOut\css\util.css" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\UploadAndCheckOut\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\UploadAndCheckOut\images\bg-01.jpg" />
    <None Include="wwwroot\UploadAndCheckOut\images\icons\favicon.ico" />
    <None Include="wwwroot\UploadAndCheckOut\images\img-01.png" />
    <None Include="wwwroot\UploadAndCheckOut\js\main.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\animate\animate.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\noui\nouislider.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\noui\nouislider.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\noui\nouislider.min.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\noui\nouislider.min.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\select2\select2.js" />
    <None Include="wwwroot\UploadAndCheckOut\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NetDevPack.Identity" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Application\MyApp.Application.csproj" />
    <ProjectReference Include="..\MyApp.Infra.CrossCutting.Identity\MyApp.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\MyApp.Infra.CrossCutting.Ioc\MyApp.Infra.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\MyApp.Services.API\MyApp.Services.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\About\css\github.com\necolas\" />
    <Folder Include="wwwroot\Contact\css\github.com\necolas\" />
    <Folder Include="wwwroot\Home\css\github.com\necolas\" />
    <Folder Include="wwwroot\Service\css\github.com\necolas\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\About\fonts\fontawesome-webfont.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\About\fonts\glyphicons-halflings-regular.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\About\fonts\glyphicons-halflings-regular.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\About\fonts\rt-icons-2.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\About\fonts\rt-icons-2.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\About\fonts\socicon.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\About\fonts\socicon.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Contact\fonts\clr-services.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Contact\fonts\clr-services.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Contact\fonts\fontawesome-webfont.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Contact\fonts\glyphicons-halflings-regular.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Contact\fonts\glyphicons-halflings-regular.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Contact\fonts\rt-icons-2.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Contact\fonts\rt-icons-2.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Contact\fonts\socicon.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Contact\fonts\socicon.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Service\fonts\clr-services.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Service\fonts\clr-services.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Service\fonts\fontawesome-webfont.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Service\fonts\glyphicons-halflings-regular.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Service\fonts\glyphicons-halflings-regular.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Service\fonts\rt-icons-2.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Service\fonts\rt-icons-2.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Service\fonts\socicon.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Service\fonts\socicon.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
